APP_NAME=platby
APP_KEY=
APP_URL=http://localhost
APP_FE_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=platby
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FIO_BANK_ACCOUNT_NUMBER="1234567890123/0100"
FIO_BANK_TOKEN="GPYYsGKm1wEJnKdfZVQPx4y1cz7PXMwIxJUGlBPlKwa9WNPBioK9vSsikpQqjV2siRvJbodvDFqfw1QX"
